# GDX-KotlinTest

./: build.gradle  gradle.properties
assets/: blune-RGBA8.ktx  blune-RGBA8.zktx  blune.zktx
core/: build.gradle
core/src/main/java/com/jn/arts/test/gdx/: GdxMain.kt
desktop/: build.gradle
desktop/src/main/java/com/jn/arts/test/gdx/desktop/: DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
